
<section class="home-instagram bg-blue">
  <div class="home-instagram__container">
    <h2 class="home-instagram__title title">Instagram</h2>
    <h3 class="home-instagram__subtitle subtitle">Acompanhe nosso trabalho pelo Instagram também!</h3>
    <script src="https://static.elfsight.com/platform/platform.js" data-use-service-core="data-use-service-core" defer="defer"></script>
    <div class="elfsight-app-06b3c6ba-2a2d-4618-b3e3-96cf6597205b" data-elfsight-app-lazy="data-elfsight-app-lazy"></div>
  </div>
</section>